<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@1,200&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  
  <style>
    body{
      font-family: hanken grotesk;
      display: grid;
      justify-content: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
  border: 1px solid white;
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: row;

    }
    .container1 {
      background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      border-radius: 8px;
      width: 250px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      color: white;
      padding: 2rem 3rem;
      
    }
    .container2{
      background-color:white ;
      border-radius: 8px;
      width: 250px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      color: black;
      padding: 4rem 2rem;
      vertical-align: middle;
      display: flex;
      flex-direction: column;
      
    }
    .round {
    background-image: linear-gradient( hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
     width: 100px;
     height: 100px;
     border-radius: 50%; 
     text-align: center;
     line-height: 30px;
     font-size: large;
     padding: 1rem;
  
      
    }
    .p2{
      font-size: 30px;
    }
    .p1{
      font-size: 14px;
      color:rgb(241, 229, 229);
    
    }
    .reaction{
      border : 1px solid hsl(0, 100%, 67%);
      border-radius:8px ;
      background-color: rgba(red, 0, 0,);
      
    
    }
    .text{
      font-size: small;
    }
    .memory{
      border : 1px solid hsl(39, 100%, 56%);
      border-radius:8px ;
    }
    .verbal{
      border : 1px solid hsl(166, 100%, 37%);
      border-radius:8px ;
    }
    .visual{
      border : 1px solid hsl(234, 85%, 45%);
      border-radius:8px ;
  
    }
    .button{
      border-radius:10px ;
      color: white;
      background-color: black;

    }
  </style>
</head>
<body>
<div class="container">
<div class="container1">
  <b>Your Result</b>
 <div class="round"><p class="p2"><b> 76 </b></p>
 <p class="p1"> of 100</p>
</div>
 <b> Great</b><br>
  <p class="text"> You scored higher than 65% of the people who have taken these tests.</p>
</div>
<div class="container2">
 <b> Summary</b>

 <div class="reaction"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg> <b>Reaction</b>
  80 / 100</div>
<br>
  <div class="memory"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg> <b>Memory</b>
  92 / 100</div>
<br>
  <div class="verbal"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg> <b>Verbal</b>
  61 / 100</div>
<br>
  <div class="visual"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg> <b>Visual</b>
  72 / 100</div>
<br>
 <button class="button"><b>Continue</b></button> 
</div></div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Narasimha Akkayagari</a>.
  </div>
</body>
</html>